# am-matches-service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  mkdocs.yml  pom.xml
.github/workflows/: ci-push.yml  ci.yml  pr-master.yml  pr-qa.yml
docs/: DIAGRAMAS.md  anexos.md  api.md  arquitectura.md  configuracion.md  equipo.md  index.md  introduccion.md  pruebas.md  requerimientos.md
docs/assets/diagrams/: class-diagram.drawio  component-diagram.drawio  context-diagram.drawio
observability/: prometheus.yml
src/main/java/co/edu/escuelaing/techcup/match/: ServiceMatchApplication.java
src/main/java/co/edu/escuelaing/techcup/match/config/: IntegrationServicesProperties.java  InternalApiKeyProperties.java  OpenApiConfig.java  RabbitMQConfig.java  RefereeSecurityProperties.java  SanctionProperties.java  SecurityConfig.java  StorageProperties.java
src/main/java/co/edu/escuelaing/techcup/match/controller/: CardController.java  GoalController.java  MatchController.java  MatchDefinitionController.java  MatchEventController.java  MatchObservationController.java  MatchSheetController.java  SubstitutionController.java
src/main/java/co/edu/escuelaing/techcup/match/dto/request/: AddInjuryTimeRequest.java  FinishMatchRequest.java  MatchDefinitionRequest.java  MatchSheetUploadCommand.java  RegisterCardRequest.java  RegisterGoalRequest.java  RegisterObservationRequest.java  RegisterSubstitutionRequest.java
src/main/java/co/edu/escuelaing/techcup/match/dto/response/: CardResponse.java  ErrorResponse.java  GoalResponse.java  MatchEventResponse.java  MatchObservationResponse.java  MatchResponse.java  MatchSheetResponse.java  MatchSummaryResponse.java  SubstitutionResponse.java
src/main/java/co/edu/escuelaing/techcup/match/entity/: AuditEvent.java  Card.java  Goal.java  Match.java  MatchObservation.java  MatchSheet.java  Substitution.java
src/main/java/co/edu/escuelaing/techcup/match/entity/enums/: CardType.java  EventType.java  MatchEventType.java  MatchPeriod.java  MatchPhase.java  MatchResult.java  MatchStatus.java
src/main/java/co/edu/escuelaing/techcup/match/exception/: GlobalExceptionHandler.java  InvalidMatchStateException.java  InvalidTeamException.java  MatchAccessDeniedException.java  MatchNotFoundException.java  MatchNotReadyException.java  MatchSheetAlreadyExistsException.java  PenaltyShootoutRequiredException.java
src/main/java/co/edu/escuelaing/techcup/match/integration/auditoria/: AuditReporter.java  MatchAuditEvent.java  MongoAuditReporter.java  RestAuditReporter.java
src/main/java/co/edu/escuelaing/techcup/match/integration/competencia/: CompetenciaClient.java  CompetenciaIntegrationException.java  RestCompetenciaClient.java  ScheduledMatchInfo.java
src/main/java/co/edu/escuelaing/techcup/match/integration/estadisticas/: CardEventPayload.java  GoalEventPayload.java  MatchEventPublisher.java  RestMatchEventPublisher.java  SubstitutionEventPayload.java
src/main/java/co/edu/escuelaing/techcup/match/mapper/: CardMapper.java  GoalMapper.java  MatchMapper.java  MatchObservationMapper.java  MatchSheetMapper.java  SubstitutionMapper.java
src/main/java/co/edu/escuelaing/techcup/match/messaging/: MatchFinishedEvent.java  MatchFinishedEventPublisher.java  MatchFinishedStatPublisher.java  MatchStatEvent.java  MatchStatEventPublisher.java  RabbitMatchFinishedEventPublisher.java  RabbitMatchStatEventPublisher.java
src/main/java/co/edu/escuelaing/techcup/match/repository/: AuditEventRepository.java  CardRepository.java  GoalRepository.java  MatchObservationRepository.java  MatchRepository.java  MatchSheetRepository.java  SubstitutionRepository.java
src/main/java/co/edu/escuelaing/techcup/match/security/: AdminOrOrganizadorGuard.java  AuthenticatedReferee.java  CurrentRefereeProvider.java  InternalApiKeyFilter.java  JwtClaimsFilter.java  RefereeGuard.java  ServiceGuard.java
src/main/java/co/edu/escuelaing/techcup/match/service/: CardService.java  CardServiceImpl.java  GoalService.java  GoalServiceImpl.java  MatchAccessService.java  MatchClock.java  MatchEventQueryService.java  MatchEventQueryServiceImpl.java  MatchObservationService.java  MatchObservationServiceImpl.java  MatchService.java  MatchServiceImpl.java  MatchSheetService.java  MatchSheetServiceImpl.java  SubstitutionService.java  SubstitutionServiceImpl.java
src/main/java/co/edu/escuelaing/techcup/match/storage/: FileStorage.java  LocalFileStorage.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/co/edu/escuelaing/techcup/match/: ServiceMatchApplicationTests.java
src/test/java/co/edu/escuelaing/techcup/match/controller/: CardControllerTest.java  GoalControllerTest.java  MatchControllerTest.java  MatchDefinitionControllerTest.java  MatchEventControllerTest.java  MatchObservationControllerTest.java  MatchSheetControllerTest.java  SubstitutionControllerTest.java
src/test/java/co/edu/escuelaing/techcup/match/exception/: ExceptionMessagesTest.java  GlobalExceptionHandlerTest.java
src/test/java/co/edu/escuelaing/techcup/match/mapper/: MatchMapperTest.java
src/test/java/co/edu/escuelaing/techcup/match/messaging/: MatchFinishedStatPublisherTest.java  RabbitMatchFinishedEventPublisherTest.java  RabbitMatchStatEventPublisherTest.java
src/test/java/co/edu/escuelaing/techcup/match/repository/: GoalRepositoryTest.java
src/test/java/co/edu/escuelaing/techcup/match/security/: AdminOrOrganizadorGuardTest.java  CurrentRefereeProviderTest.java  InternalApiKeyFilterTest.java  JwtClaimsFilterTest.java  RefereeGuardTest.java  ServiceGuardTest.java
src/test/java/co/edu/escuelaing/techcup/match/service/: CardServiceImplTest.java  GoalServiceImplTest.java  MatchAccessServiceTest.java  MatchClockTest.java  MatchEventQueryServiceImplTest.java  MatchObservationServiceImplTest.java  MatchServiceImplTest.java  MatchSheetServiceImplTest.java  SubstitutionServiceImplTest.java
src/test/java/co/edu/escuelaing/techcup/match/storage/: LocalFileStorageTest.java
(+12 files in other folders)
